{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTALLATION STEPS FOR UBUNTU:\
\
1. sudo apt-get install python2.7\
2. sudo apt-get install python-pip\
3. sudo apt-get install mysql-server\
4. sudo mysql_secure_installation\
5. sudo apt-get install rabbitmq-server\
6. }